<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Plait | CounterList Example</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>CounterList Example</h1>

        <p class="description">
            This page demonstrates a <a href="https://github.com/wildlyinaccurate/plait/blob/master/src/examples/CounterList/CounterList.js"><code>CounterList</code></a> component which is composed of <a href="https://github.com/wildlyinaccurate/plait/blob/master/src/examples/Counter/Counter.js"><code>Counter</code></a> components.
        </p>

        <div id="app"></div>
    </div>

    <script src="CounterList.js"></script>
</body>
</html>
